[app]
name = USeR
desc = A User Story eReviewer.
version = 0.6
sys_log_file = ./logs/sys.log
#,p2 (add more projects separated by a comma)
projects = p1
default_project = p1
fields = title,persona,what,why,acceptance_criteria,attachments
metrics = format_complete,readable,customer_speak,small,independent,word_sparse,sentence_sparse,easy_language
debug = False
# Cache predictions e.g., small, independent
cache = True
cache_folder = ./cache

[lists.de]
basic_words = ./data/basic_words_de.csv

[ui]
default_text = Please type in your user story.

[ai]
# https://spacy.io/usage/models
# (use e.g., en_core_web_lg for English)
spacy_model = de_core_news_lg 
global = True

[project]
backlog_raw_file = ./importer/{project}_backlog_raw.csv
backlog_file = ./data/{project}_backlog.csv
predictions_file = ./cache/{project}_predictions.csv
percentiles_file = ./cache/{project}_percentiles.csv
show_topics_file = ./cache/{project}_topics.html
show_hierarchical_topics_file = ./cache/{project}_hierarchical_topics.html
show_tree_topics_file = ./cache/{project}_tree_topics.html
bert_cache_file = ./cache/{project}_topics.best
backlog_statistics = ./cache/{project}_backlog_statistics.csv
independent_file = ./cache/{project}_independent.csv
glossary_file = ./cache/{project}_glossary.csv
small_file = ./cache/{project}_small.csv
small_probs_file = ./cache/{project}_small_probs.csv

[global]
format_complete_file = ./cache/{field}.best
predictions_file = ./cache/predictions.csv
percentiles_file = ./cache/percentiles.csv