[app]
name = USeR
desc = A User Story eReviewer.
version = 0.6
sys_log_file = ./tests/logs/sys.log
#,p2 (add more projects separated by a comma)
projects = p1
default_project = p1
fields = title,persona,what,why,acceptance_criteria,attachments
metrics = format_complete,readable,customer_speak,small,independent,word_sparse,sentence_sparse,easy_language
debug = False
# Cache predictions e.g., small, independent
cache = True
cache_folder = ./tests/cache

[lists.de]
basic_words = ./tests/data/basic_words_de.csv

[ui]
show_correlations = False

[ai]
# https://spacy.io/usage/models
# (use e.g., en_core_web_lg for English)
spacy_model = de_core_news_lg
global = True

[project]
backlog_raw_file = ./tests/importer/{project}_backlog_raw.csv
backlog_file = ./tests/data/{project}_backlog.csv
predictions_file = ./tests/cache/{project}_predictions.csv
percentiles_file = ./tests/cache/{project}_percentiles.csv
show_topics_file = ./tests/cache/{project}_topics.html
show_hierarchical_topics_file = ./tests/cache/{project}_hierarchical_topics.html
show_tree_topics_file = ./tests/cache/{project}_tree_topics.html
bert_cache_file = ./tests/cache/{project}_topics.best
backlog_statistics = ./tests/cache/{project}_backlog_statistics.csv
independent_file = ./tests/cache/{project}_independent.csv
glossary_file = ./tests/cache/{project}_glossary.csv
small_file = ./tests/cache/{project}_small.csv
small_probs_file = ./tests/cache/{project}_small_probs.csv

[global]
format_complete_file = ./tests/cache/{field}.best
predictions_file = ./tests/cache/predictions.csv
percentiles_file = ./tests/cache/percentiles.csv

[test]
cache_path = ./tests/cache
backlog_test_file = ./tests/data/{project}_backlog_test.csv